{
  "name": "mozaik-ext-travis",
  "version": "2.0.0-alpha.1",
  "description": "Mozaik travis widgets",
  "repository": {
    "type": "git",
    "url": "git://github.com/plouc/mozaik-ext-travis"
  },
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "homepage": "https://github.com/plouc/mozaik-ext-travis",
  "main": "./src/components/index.js",
  "keywords": [
    "travis",
    "ci",
    "mozaik",
    "widget",
    "extension",
    "dashboard"
  ],
  "dependencies": {
    "bluebird": "3.3.4",
    "chalk": "1.1.3",
    "travis-ci": "2.1.0",
    "lodash": "4.6.1",
    "moment": "2.12.0"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "babel-core": "6.7.2",
    "babel-eslint": "5.0.0",
    "babel-plugin-istanbul": "2.0.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-2": "6.13.0",
    "babel-register": "6.11.6",
    "coveralls": "2.11.8",
    "cz-conventional-changelog": "1.1.5",
    "enzyme": "2.2.0",
    "eslint": "2.2.0",
    "eslint-plugin-react": "4.2.2",
    "nyc": "7.1.0",
    "react": "15.3.0",
    "react-addons-test-utils": "15.3.0",
    "react-dom": "15.3.0"
  },
  "peerDependencies": {
    "mozaik": ">=2.0.0",
    "react": "15.3.0"
  },
  "scripts": {
    "eslint": "eslint ./src/** ./test/**",
    "test": "NODE_ENV=test ava",
    "test-cover": "NODE_ENV=test nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "cover-report": "nyc report --reporter=lcov && open coverage/lcov-report/index.html"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "tap": false,
    "failFast": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "all": true,
    "include": [
      "src"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
